OSM7BroadbandDSL/schemas/AssignDSLPort_view.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns:AssignDSLPort="urn:com:metasolv:oms:xmlapi:1"
	
           targetNamespace="urn:com:metasolv:oms:xmlapi:1"> 
  
    <xs:complexType name="AssignDSLPort">
        <xs:sequence>
        <xs:element name="DslOrder">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="AsdlServiceDetails">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="port" type="xs:string"/>
                <xs:element name="bandwidth" type="xs:string"/>
              </xs:sequence>
            </xs:complexType>
            </xs:element>
            <xs:element name="SubscriberInfo">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="PhoneNumber" type="xs:string"/>
              </xs:sequence>
            </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
        </xs:element>

        </xs:sequence>
    </xs:complexType>

</xs:schema>