OSM7BroadbandDSL/schemas/ShipDSLModem_view.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns:ShipDSLModem="urn:com:metasolv:oms:xmlapi:1"
	
           targetNamespace="urn:com:metasolv:oms:xmlapi:1"> 
  
    <xs:complexType name="ShipDSLModem">
        <xs:sequence>
        <xs:element name="DslOrder">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="SubscriberInfo">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Address">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="City" type="xs:string"/>
                    <xs:element name="PostalCode" type="xs:string"/>
                    <xs:element name="Street" type="xs:string"/>
                  </xs:sequence>
                </xs:complexType>
                </xs:element>
                <xs:element name="PhoneNumber" type="xs:string"/>
                <xs:element name="Name" type="xs:string"/>
              </xs:sequence>
            </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
        </xs:element>

        </xs:sequence>
    </xs:complexType>

</xs:schema>