OSM7BroadbandDSL/schemas/VerifyDSLService_view.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns:VerifyDSLService="urn:com:metasolv:oms:xmlapi:1"
	 
    xmlns:exns0="http://xmlns.oracle.com/InputMessage"
           targetNamespace="urn:com:metasolv:oms:xmlapi:1">
    	<xs:import namespace="http://xmlns.oracle.com/InputMessage" schemaLocation="../dataDictionary/InputMessage.xsd"/> 
  
    <xs:complexType name="VerifyDSLService">
        <xs:sequence>
        <xs:element name="DslOrder">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="orderId" type="xs:string"/>
            <xs:element name="AsdlServiceDetails">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="bandwidth" type="xs:string"/>
              </xs:sequence>
            </xs:complexType>
            </xs:element>
            <xs:element name="SubscriberInfo">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Address">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="City" type="xs:string"/>
                    <xs:element name="PostalCode" type="xs:string"/>
                    <xs:element name="Street" type="xs:string"/>
                  </xs:sequence>
                </xs:complexType>
                </xs:element>
                <xs:element name="PhoneNumber" type="xs:string"/>
                <xs:element name="Name" type="xs:string"/>
              </xs:sequence>
            </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
        </xs:element>
        <xs:element name="order" type="exns0:OrderType"/>

        </xs:sequence>
    </xs:complexType>

</xs:schema>